# hello-world

./: README.md  TestNewFile  tesfile
demo/src/main/java/com/example/demo/: TestController.java  Widget.java
demo/src/main/resources/: application.properties
demo2/src/main/java/com/example/demo/: TestController.java
demojsp/: pom.xml
demojsp/src/main/java/kathir/exmaple/ui/demojsp/: DemojspApplication.java
demojsp/src/main/java/kathir/exmaple/ui/demojsp/controller/: WebController.java
demojsp/src/main/resources/: application.properties
demojsp/src/main/webapp/WEB-INF/jsp/: welcome.jsp
demojsp/src/test/java/kathir/exmaple/ui/demojsp/: DemojspApplicationTests.java
spring-boot-hello-world-master/resources/: application-dev.properties  application-local.properties  application-qa.properties  application.properties
spring-boot-hello-world-master/src/main/java/: application.properties
spring-boot-hello-world-master/src/main/java/com/patrickgrimard/: Application.java  WidgetController.java
